{
  "name": "react-three-next",
  "version": "2.0.0",
  "authors": [
    "Renaud ROHLINGER <https://twitter.com/onirenaud>"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "@react-three/rapier": "^1.5.0",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "ecctrl": "^1.0.92",
    "glsl-random": "^0.0.5",
    "gsap": "^3.12.5",
    "next": "^13.5.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.171.0",
    "three-custom-shader-material": "^6.2.0",
    "three-stdlib": "^2.24.2",
    "tunnel-rat": "^0.1.2",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.13",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/three": "^0.159.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.13",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "leva": "^0.9.35",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "r3f-perf": "^7.2.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "lint": "next lint --fix --dir app",
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "npx prettier --list-different \"./src/**/*.{ts,tsx,md}\" \"./app/**/*.{ts,tsx,md}\"\""
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
